//server file
//create a folder for server

import express from "express";
import cors from "cors";
const app  = express();
const PORT = process.env.PORT || 8000;

app.use(cors());

//home route
app.get("/", (req, res) => {
    res.send("welcoe to the server")
});

//data route
app.get("/data", (req, res) => {
    res.send("welcoe to the server")
});


app.listen(PORT, () =>{
    console.log(`http://localhost : ${PORT}`)
});

app.use("", (req, res) =>{
    res.status(404).send("404 page not found")
})